<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/layout_chan1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/chan1"/>
        <View 
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/chan2"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#fff"/>
    <LinearLayout 
        android:id="@+id/layout_chan2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">
        <com.example.newlayout.Draw_first
            android:id="@+id/view_chan1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <View 
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <com.example.newlayout.Draw_second
            android:id="@+id/view_chan2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#fff"/>  
    <LinearLayout 
        android:id="@+id/layout_chan3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/chan3"/>
        <View 
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/chan4"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#fff"/>
    <LinearLayout 
        android:id="@+id/layout_chan4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"> 
        <com.example.newlayout.Draw_third
            android:id="@+id/view_chan3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <View 
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <com.example.newlayout.Draw_forth
            android:id="@+id/view_chan4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />   
    </LinearLayout>  

</LinearLayout>
