<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
       <!--第二层布局1  -->
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:orientation="horizontal"
         android:background="#ff33CCCC"
        >
        <!--  <LinearLayout 
             android:layout_width="0dp"
	         android:layout_height="match_parent"
	         android:layout_weight="1"
	         android:orientation="horizontal"
	         android:background="#ff33CCCC">
	         <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:includeFontPadding="false"
	             />
         </LinearLayout> -->
         <LinearLayout 
             android:layout_width="0dp"
	         android:layout_height="match_parent"
	         android:layout_weight="2"
	         android:orientation="horizontal"
	         android:background="#ff33CCCC"
	         >
	        
	         <CheckBox
	             android:id="@+id/set_main"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"             
	             android:text="@string/setmain"
	             android:textSize="45dp" 
	             android:includeFontPadding="false"
	             android:button="@drawable/checkbox_selector"/>
         </LinearLayout>
         <LinearLayout 
             android:layout_width="0dp"
	         android:layout_height="match_parent"
	         android:layout_weight="1"
	         android:orientation="horizontal"
	         android:background="#ff33CCCC">
	         <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:includeFontPadding="false"
	             />
         </LinearLayout>
         <LinearLayout 
             android:layout_width="0dp"
	         android:layout_height="match_parent"
	         android:layout_weight="1"
	         android:orientation="horizontal"
	         android:background="#ff33CCCC">
	         <Button 
	             android:id="@+id/btn_sendmain"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:background="#708090"
	             android:enabled="false"
	             android:text="@string/Sendmain"
	             android:includeFontPadding="false"/>
          </LinearLayout>
     </LinearLayout>
   
    <!--第二层布局2  -->
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:orientation="horizontal"
         android:layout_weight="1"
         android:background="#ffE0FFFF">
	     <TextView 
               android:id="@+id/FIX11"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:includeFontPadding="false"	
               android:layout_weight="2"	       	        
               android:text="" />  
        			        		       
         <CheckBox
		       android:id="@+id/set_chan1"
		       android:layout_width="0dp"
		       android:layout_height="match_parent"				    
		       android:textSize="20dp"	
		       android:layout_weight="2" 	        
		       android:text="@string/chan1" 
		       android:textColor="#ffff0000"
		       android:enabled="false"
		       android:button="@drawable/checkbox_selector"
		       android:includeFontPadding="false"/> 
		  	    	                     
		  <TextView 
		       android:id="@+id/FIX12"
		       android:layout_width="0dp"
		       android:layout_height="match_parent"	
		       android:layout_weight="1"			       	        
		       android:includeFontPadding="false"
		       android:text="" />  
				      
		  <CheckBox
		       android:id="@+id/set_chan2"
		       android:layout_width="0dp"
		       android:layout_height="match_parent"	
		       android:textSize="20dp"		 	      		       
		       android:text="@string/chan2" 
		       android:textColor="#ffff0000"
		       android:enabled="false"
		       android:button="@drawable/checkbox_selector"
		       android:includeFontPadding="false"
		       android:layout_weight="2"/> 
				        
				        <!-- android:layout_width="56dp"
				        android:layout_height="40dp"	 -->
			
		   <TextView 
		       android:id="@+id/FIX13"
		       android:layout_width="0dp"
		       android:layout_height="match_parent"				       	        
		       android:text="" 
		       android:includeFontPadding="false"
		       android:layout_weight="1"/>  
				        
				  <!--  android:layout_width="150dp"
				        android:layout_height="40dp"
				        android:textSize="20dp" -->
		 	
		  <CheckBox
		        android:id="@+id/set_chan3"
		       	android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:textSize="20dp"			       
		        android:text="@string/chan3" 
		        android:textColor="#ffff0000"
		        android:enabled="false"
		        android:button="@drawable/checkbox_selector"
		        android:includeFontPadding="false"
		        android:layout_weight="2"/>
				  <!--  android:layout_width="56dp"
				        android:layout_height="40dp"	 -->
		  	
		  <TextView 
		        android:id="@+id/FIX14"
		       	android:layout_width="0dp"
		        android:layout_height="match_parent"			       	        
		        android:text="" 
		        android:includeFontPadding="false"
		        android:layout_weight="1"/>   
				        
				  <!--  android:layout_width="150dp"
				        android:layout_height="40dp"
				        android:textSize="20dp"		 -->
			
		  <CheckBox
		        android:id="@+id/set_chan4"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:textSize="20dp"			       
		        android:text="@string/chan4" 
		        android:textColor="#ffff0000"
		        android:enabled="false"
		        android:button="@drawable/checkbox_selector"
		        android:includeFontPadding="false"
		        android:layout_weight="2"/> 
				        
				  <!-- android:layout_width="56dp"
				        android:layout_height="40dp"	 -->
			
		  <TextView 
		        android:id="@+id/FIX15"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"				       	        
		        android:text="" 
		        android:includeFontPadding="false"
		        android:layout_weight="1"/>         
	 </LinearLayout>	   
	 <View 
         android:layout_height="0.5px"
         android:layout_width="fill_parent"
         android:background="#ffEDEDED"/>  
<!--     第二层布局3 -->
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:orientation="horizontal"
         android:layout_weight="1"
         android:background="#ffE0FFFF">           
         <TextView
		        android:id="@+id/channel1fview"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"		     
		        android:text="@string/setF"
		        android:textSize="20dp" 
		        android:includeFontPadding="false"
		        android:layout_weight="2"
		        android:gravity="center"/>		
		  <EditText
		        android:id="@+id/edit_Cha1F"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:background="@drawable/shape"
                android:gravity="center_horizontal"				      
		        android:ems="10"
		        android:inputType="numberDecimal"
		        android:enabled="false"
		        android:textSize="30dp"
		        android:text="@string/zero"
		        android:includeFontPadding="false" 
		        android:layout_weight="2"/>     
		   <TextView 
		        android:id="@+id/FIX21"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"				       	        
		        android:text="" 
		        android:includeFontPadding="false"
		        android:layout_weight="1"/> 
		   				
		   <EditText
		        android:id="@+id/edit_Cha2F"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:background="@drawable/shape"
                android:gravity="center"				        
		        android:ems="10"
		        android:inputType="numberDecimal"
		        android:enabled="false"
		        android:textSize="30dp"
		        android:text="@string/zero" 
		        android:includeFontPadding="false"
		        android:layout_weight="2"/>
				       
		   <TextView 
		        android:id="@+id/FIX22"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"				       	        
		        android:text="" 
		        android:includeFontPadding="false"
		        android:layout_weight="1"/>
				
		  <EditText
		        android:id="@+id/edit_Cha3F"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"	
		        android:background="@drawable/shape"
                android:gravity="center"			       
		        android:inputType="numberDecimal"
		        android:enabled="false"
		        android:textSize="30dp"
		        android:text="@string/zero" 
		        android:includeFontPadding="false"
		        android:layout_weight="2"/>
		  <TextView 
		        android:id="@+id/FIX23"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"				       	        
		        android:text="" 
		        android:includeFontPadding="false"
		        android:layout_weight="1"/>
	      <EditText
		        android:id="@+id/edit_Cha4F"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:background="@drawable/shape"
                android:gravity="center"				        
		        android:ems="10"
		        android:inputType="numberDecimal"
		        android:enabled="false"
		        android:textSize="30dp"
		        android:text="@string/zero" 
		        android:includeFontPadding="false"
		        android:layout_weight="2"/> 
		   <TextView 
		        android:id="@+id/FIX24"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"				       	        
		        android:text=""
		        android:includeFontPadding="false" 
		        android:layout_weight="1"/>          				   
	 </LinearLayout>
	 <View 
         android:layout_height="0.5px"
         android:layout_width="fill_parent"
         android:background="#ffEDEDED"/>
<!--  第二层布局4 -->
	        <!--  <View 
	            android:layout_height="5dp"
	            android:background="#ffEDEDED"/> -->
	    <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="0dp"
	         android:orientation="horizontal"
	         android:layout_weight="1"
	         android:background="#ffE0FFFF">  
		    <TextView
		         android:id="@+id/channel1vview"
		         android:layout_width="0dp"
		         android:layout_height="match_parent"		     
		         android:text="@string/setV"
		         android:textSize="20dp" 
		         android:includeFontPadding="false"
		         android:layout_weight="2"
		         android:gravity="center"/>		
		    <EditText
		         android:id="@+id/edit_Cha1V"
		         android:layout_width="0dp"
		         android:layout_height="wrap_content"
		         android:background="@drawable/shape"
                 android:gravity="center_horizontal"			        
		         android:inputType="numberDecimal"
		         android:enabled="false"
		         android:textSize="30dp"
		         android:text="@string/zero" 
		         android:includeFontPadding="false"
		         android:layout_weight="2"/>
		   <TextView 
		        android:id="@+id/FIX31"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"				       	        
		        android:text="" 
		        android:includeFontPadding="false"
		        android:layout_weight="1"/>      			     
	       <EditText
		        android:id="@+id/edit_Cha2V"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"	
		        android:background="@drawable/shape"
                android:gravity="center"		       
		        android:inputType="numberDecimal"
		        android:enabled="false"
		        android:textSize="30dp"
		        android:text="@string/zero" 
		        android:includeFontPadding="false"
		        android:layout_weight="2"/>
		   <TextView 
		        android:id="@+id/FIX32"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"				       	        
		        android:text="" 
		        android:includeFontPadding="false"
		        android:layout_weight="1"/>       	    
		  <EditText
		        android:id="@+id/edit_Cha3V"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:background="@drawable/shape"
                android:gravity="center"			      
		        android:inputType="numberDecimal"
		        android:enabled="false"
		        android:textSize="30dp"
		        android:text="@string/zero" 
		        android:includeFontPadding="false"
		        android:layout_weight="2"/>
		  <TextView 
		        android:id="@+id/FIX33"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"				       	        
		        android:text="" 
		        android:includeFontPadding="false"
		        android:layout_weight="1"/>  
	      <EditText
		        android:id="@+id/edit_Cha4V"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:background="@drawable/shape"
                android:gravity="center"			       
		        android:ems="10"
		        android:inputType="numberDecimal"
		        android:enabled="false"
		        android:textSize="30dp"
		        android:text="@string/zero" 
		        android:includeFontPadding="false"
		        android:layout_weight="2"/>
		  <TextView 
		        android:id="@+id/FIX34"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"				       	        
		        android:text="" 
		        android:includeFontPadding="false"
		        android:layout_weight="1"/>                                 	  
     </LinearLayout>
     <!--第二层布局5  -->
     
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:orientation="horizontal"
         android:layout_weight="1"
         android:background="#ff33CCCC"
         >
		 <!-- <LinearLayout 
             android:layout_width="0dp"
	         android:layout_height="match_parent"
	         android:layout_weight="1"
	         android:orientation="horizontal"
	         android:background="#ff33CCCC">
	         <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:includeFontPadding="false"
	             />
         </LinearLayout> -->
         
        <LinearLayout 
             android:layout_width="0dp"
	         android:layout_height="match_parent"
	         android:layout_weight="2"
	         android:orientation="horizontal"
	         android:background="#ff33CCCC"
	         >
		      <CheckBox
	             android:id="@+id/set_pro"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"             
	             android:text="@string/setpro"
	             android:textSize="45dp" 
	             android:includeFontPadding="false"
	             android:button="@drawable/checkbox_selector"
	            />
		</LinearLayout>
	      
        <LinearLayout 
             android:layout_width="0dp"
	         android:layout_height="match_parent"
	         android:layout_weight="1"
	         android:orientation="horizontal"
	         android:background="#ff33CCCC">
	         <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:includeFontPadding="false"
	             />
	     </LinearLayout>
	     <LinearLayout 
             android:layout_width="0dp"
	         android:layout_height="match_parent"
	         android:layout_weight="1"
	         android:orientation="horizontal"
	         android:background="#ff33CCCC">
	         <Button 
	             android:id="@+id/btn_sendpro"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:text="@string/Sendpro"
	             android:enabled="false"
	             android:background="#708090"
	             android:includeFontPadding="false"/> 
	      </LinearLayout>
     </LinearLayout>
    
<!--第二层布局 6  -->    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#ffE0FFFF" > 
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:includeFontPadding="false"
            android:layout_weight="1"/>
        <TextView
	        android:id="@+id/set_PID"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"			      
	        android:text="@string/setPID"
	        android:textSize="20dp"
	        android:includeFontPadding="false"
	        android:layout_weight="2"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:includeFontPadding="false"
            android:layout_weight="3"/>
      </LinearLayout>
<!--第2层布局7 (pid设置P,i)--> 
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#ffE0FFFF" > 
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:includeFontPadding="false"
            android:layout_weight="1"/>
        <TextView
	        android:id="@+id/text_kp1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"			       			       			      
	        android:text="@string/setP"
	        android:textSize="20dp" 
	        android:includeFontPadding="false"
	        android:gravity="right"
	        android:layout_weight="1"/>
                
        <EditText
	        android:id="@+id/edit_P"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"		
	        android:background="@drawable/shape"
            android:gravity="center"		      
	        android:ems="10"
	        android:textSize="30dp"
	        android:inputType="numberDecimal"
	        android:enabled="false"			       
	        android:hint="@string/zero" 
	        android:includeFontPadding="false"
	        android:layout_weight="1"/>
         <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:includeFontPadding="false"
            android:layout_weight="1"/>
         <TextView
	        android:id="@+id/text_ki1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"			      
	        android:text="@string/setI"
	        android:textSize="20dp"
	        android:includeFontPadding="false"
	        android:gravity="right"
	        android:layout_weight="1"/>
         <EditText
	        android:id="@+id/edit_I"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:background="@drawable/shape"
            android:gravity="center"	
	        android:textSize="30dp"			       
	        android:ems="10"
	        android:hint="@string/zero"
	        android:inputType="numberDecimal"
	        android:enabled="false"
	        android:includeFontPadding="false"
	        android:layout_weight="1"/>	
          <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:includeFontPadding="false"
            android:layout_weight="1"/>
       </LinearLayout>  
  <!-- 第二层布局8（PID D ,SETPOINT） -->
       <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#ffE0FFFF" >      
           
	    <TextView			       
	       android:layout_width="0dp"
	       android:layout_height="match_parent"			      
	       android:text=""
	       android:includeFontPadding="false"
	       android:layout_weight="1"/>
        <TextView
	       android:id="@+id/text_kd1"
	       android:layout_width="0dp"
	       android:layout_height="match_parent"			       
	       android:text="@string/setD"
	       android:textSize="20dp" 
	       android:includeFontPadding="false"
	       android:gravity="right"
	       android:layout_weight="1"/>
        <EditText
	       android:id="@+id/edit_D"
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"	
	       android:background="@drawable/shape"
           android:gravity="center"		      
	       android:ems="10"
	       android:hint="@string/zero"
	       android:inputType="numberDecimal"
	       android:textSize="30dp" 
	       android:enabled="false"
	       android:includeFontPadding="false"
	       android:layout_weight="1"/>	
	    <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:includeFontPadding="false"
            android:layout_weight="1"/>
        <TextView
	       android:id="@+id/text_setp"
	       android:layout_width="0dp"
	       android:layout_height="match_parent"			            
	       android:text="@string/setpoint"
	       android:textSize="20dp" 
	       android:includeFontPadding="false"
	       android:gravity="right"
	       android:layout_weight="1"/>  
	    <EditText
	        android:id="@+id/edit_point"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:background="@drawable/shape"
            android:gravity="center"				       
	        android:ems="10"
	        android:textSize="30dp" 
	        android:inputType="numberDecimal"
	        android:hint="@string/zero"
	        android:enabled="false"
	        android:includeFontPadding="false"
	        android:layout_weight="1"/>	  
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:includeFontPadding="false"
            android:layout_weight="1"/>     
     </LinearLayout>  
     <View 
         android:layout_height="0.5px"
         android:layout_width="fill_parent"
         android:background="#ffEDEDED"/>
 <!-- 第二层布局9（shift speed ,PGA mul） -->
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#ffE0FFFF" >   
        <TextView			       
	       android:layout_width="0dp"
	       android:layout_height="match_parent"			      
	       android:text=""
	       android:includeFontPadding="false"
	       android:layout_weight="1"/>
        <TextView
	       android:id="@+id/LED"
	       android:layout_width="0dp"
	       android:layout_height="match_parent"			     
	       android:text="@string/setshift"      
	       android:textSize="20dp" 
	       android:includeFontPadding="false"
	       android:gravity="right"
	       android:layout_weight="1"
	       android:layout_gravity="center_vertical"/>
         <EditText
	        android:id="@+id/edit_Shiftspeed"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:background="@drawable/shape"
	        android:gravity="center"				      
	        android:ems="10"
	        android:textSize="30dp"
	        android:inputType="numberDecimal"
	        android:hint="@string/zero"
	        android:enabled="false"
	        android:includeFontPadding="false"
	        android:layout_weight="1"
	        android:layout_gravity="center_vertical"/>	
	     <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:includeFontPadding="false"
            android:layout_weight="1"/>
	     <TextView
	        android:id="@+id/text_pga1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"			     
	        android:text="@string/setpga"
	        android:textSize="20dp" 
	        android:includeFontPadding="false"
	        android:gravity="right"
	        android:layout_weight="1"
	        android:layout_gravity="center_vertical"/>
         <Spinner
	        android:id="@+id/Spi_pga"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"	
	        android:background="@drawable/shape"   	
	        android:entries="@array/pga_labels"	
	        android:textSize="20dp" 
	        android:layout_weight="1"
	        android:layout_gravity="center_vertical"/>	       
	     <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:includeFontPadding="false"
            android:layout_weight="1"/> 
     </LinearLayout>                                                       
<!--2层布局10 -->
	<View 
         android:layout_height="0.5px"
         android:layout_width="fill_parent"
         android:background="#ffEDEDED"/>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp" 
         android:orientation="horizontal"
         android:background="#ffE0FFFF"
         android:layout_weight="2"> 
	     <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent" 
		        android:orientation="vertical"
		        android:layout_weight="1"
		        android:background="#ffE0FFFF"
		        > 
		        <TextView 
		            android:id="@+id/text_rbtnP"
		            android:layout_width="wrap_content"
		            android:layout_height="0dp"
		            android:text="@string/radiob"
		            android:textSize="20dp"
		            android:includeFontPadding="false"
		            android:layout_weight="1"/>
		        <RadioGroup  
			        android:id="@+id/RadioGroup3"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="2" 
			        >
				    <RadioButton
				        android:id="@+id/set_pro1"
				        android:layout_width="wrap_content"
				        android:layout_height="0dp"
				        android:textColor="#ff00ff00"			       
				        android:text="@string/one"
				        android:textSize="20dp"
				        android:checked="true"
				        android:layout_weight="1"   
				       android:button="@drawable/radiobutton"/>
			
				    <RadioButton
				        android:id="@+id/set_pro2"
				        android:layout_width="wrap_content"
				        android:layout_height="0dp"			       
				        android:text="@string/two"
				        android:textColor="#ff00ff00"
				        android:textSize="20dp" 
				        android:checked="false"
				        android:layout_weight="1"  
				        android:button="@drawable/radiobutton"/>			    
			     </RadioGroup>       
		    </LinearLayout> 
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent" 
		        android:orientation="vertical"
		        android:layout_weight="1"		      
		        android:background="#ffE0FFFF"> 
		         <TextView 
		            android:id="@+id/text_ss1"
		            android:layout_width="wrap_content"
		            android:layout_height="0dp"
		            android:text="@string/ss1"
		            android:textSize="20dp"
		            android:includeFontPadding="false"
		            android:layout_weight="1"/>
		         <RadioGroup
			       android:id="@+id/RadioGroup1"
			       android:layout_width="wrap_content"
			       android:layout_height="0dp"
			       android:layout_weight="2"
			       >
			
			       <RadioButton
			           android:id="@+id/rb1_sin"
			           android:layout_width="wrap_content"
			           android:layout_height="0dp"		          
			           android:checked="true"
			           android:text="@string/sin"
			           android:textColor="#ff00ff00"
			           android:textSize="20dp" 
			           android:layout_weight="1"
			           android:button="@drawable/radiobutton"/>
			
			       <RadioButton
			           android:id="@+id/rb1_chip"
			           android:layout_width="wrap_content"
			           android:layout_height="0dp"		          
			           android:checked="false"
			           android:text="@string/Singlechip"
			           android:textColor="#ff00ff00"
			           android:textSize="20dp" 
			           android:layout_weight="1"
			           android:button="@drawable/radiobutton"/>		
			   </RadioGroup>  
			        
		    </LinearLayout>  
		        
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent" 
		        android:orientation="vertical"
		        android:layout_weight="1"
		        android:background="#ffE0FFFF"> 
		         <TextView 
		             android:id="@+id/text_ss2"
		            android:layout_width="wrap_content"
		            android:layout_height="0dp"
		            android:text="@string/ss2"
		            android:textSize="20dp"
		            android:includeFontPadding="false"
		            android:layout_weight="1"/>
		         <RadioGroup
			       android:id="@+id/RadioGroup2"
			       android:layout_width="wrap_content"
			       android:layout_height="0dp"	
			       android:layout_weight="2"	      
			       >
			
			       <RadioButton
			           android:id="@+id/rb2_cos"
			           android:layout_width="wrap_content"
			           android:layout_height="0dp"		         
			           android:checked="true"
			           android:text="@string/cos" 
			           android:textColor="#ff00ff00"
			           android:textSize="20dp"
			           android:layout_weight="1"
			           android:button="@drawable/radiobutton"/>
			
			       <RadioButton
			           android:id="@+id/rb2_chip"
			           android:layout_width="wrap_content"
			           android:layout_height="0dp"		          
			           android:checked="false"
			           android:text="@string/Singlechip"
			           android:textColor="#ff00ff00"
			           android:textSize="20dp" 
			           android:layout_weight="1"
			           android:button="@drawable/radiobutton"/>			
			   </RadioGroup>       
		    </LinearLayout> 	              
    </LinearLayout> 


</LinearLayout>
