<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/chan3"
        android:layout_weight="1"
        android:gravity="center"
        />
     <View 
         android:layout_width="match_parent"
         android:layout_height="0.5px"
         android:background="#fff"/>  
    <com.example.newlayout.Draw_Cha3
         android:id="@+id/view_3"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="15"
         />
</LinearLayout>

