<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
     <ImageView   
            android:id="@+id/image"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
		    android:textColor="#fff"
		    android:gravity="center_vertical"
		    android:minHeight="?android:attr/listPreferredItemHeightSmall"
		    />
     <TextView   
            android:id="@+id/title"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:paddingLeft="16dp"
		    android:paddingRight="16dp"
		    android:gravity="center_vertical"
		    android:textColor="#fff"
		    android:background="?android:attr/activatedBackgroundIndicator"
		    android:minHeight="?android:attr/listPreferredItemHeightSmall" />    
</LinearLayout>
