<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <View android:layout_width="1px"
          android:layout_height="fill_parent"
          android:background="#B8B8B8"
          android:visibility="visible"/>
    <TextView android:id="@+id/txt_num"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>
        
    <View android:layout_width="1px"
          android:layout_height="fill_parent"
          android:background="#B8B8B8"
          android:visibility="visible"/>
    <TextView android:id="@+id/txt_PIDnum"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>
        
    <View android:layout_width="1px"
          android:layout_height="fill_parent"
          android:background="#B8B8B8"
          android:visibility="visible"/>
     <TextView android:id="@+id/txt_VIDnum"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        />
     <View android:layout_width="0.5px"
          android:layout_height="fill_parent"
          android:background="#B8B8B8"
          android:visibility="visible"/>
     <TextView android:id="@+id/txt_INTERnum"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        />
     <View android:layout_width="0.5px"
          android:layout_height="fill_parent"
          android:background="#B8B8B8"
          android:visibility="visible"/>
     <TextView android:id="@+id/txt_ENDPTnum"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        />
     <View android:layout_width="0.5px"
          android:layout_height="fill_parent"
          android:background="#B8B8B8"
          android:visibility="visible"/>
     <ImageView android:id="@+id/imgview_usb"
         android:layout_width="150dip"
         android:layout_height="wrap_content"
         />
     <View android:layout_width="1px"
          android:layout_height="fill_parent"
          android:background="#B8B8B8"
          android:visibility="visible"/>
</LinearLayout>
