<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
     android:shape="rectangle" >

    <corners android:radius="7dp" /><!-- 圆角半径 -->

    <stroke
        android:width="2dp"
        android:color="#808080" /><!--矩形的边线  -->

    <size
        android:height="14dp"
        android:width="14dp" /><!--矩形的宽高  -->

    <gradient
        android:endColor="#00ff00ff"
        android:startColor="#00ff00ff" /><!-- 矩形的内部颜色，这里设置成白色，即空心 -->
     

</shape>
