<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.newlayout"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />
    <uses-feature android:name="android.hardware.usb.host" android:required="true"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/sb1"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name=".NewlayoutActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service 
            android:name=".Myservice">  
             <intent-filter>
   				    <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>
             </intent-filter>  
        </service>
    </application>

</manifest>
